# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
apsw==3.38.5.post1
    # via shillelagh
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via requests
python-dateutil==2.8.2
    # via shillelagh
requests==2.28.1
    # via shillelagh
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.39
    # via shillelagh
typing-extensions==4.3.0
    # via shillelagh
urllib3==1.26.10
    # via requests
