# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
apsw==3.46.1.0
    # via shillelagh
attrs==24.2.0
    # via
    #   cattrs
    #   requests-cache
cattrs==24.1.2
    # via requests-cache
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
exceptiongroup==1.2.2
    # via cattrs
greenlet==3.1.1
    # via shillelagh
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via shillelagh
packaging==24.1
    # via shillelagh
platformdirs==4.3.6
    # via requests-cache
python-dateutil==2.9.0.post0
    # via shillelagh
requests==2.32.3
    # via
    #   requests-cache
    #   shillelagh
requests-cache==1.2.1
    # via shillelagh
six==1.16.0
    # via
    #   python-dateutil
    #   url-normalize
sqlalchemy==2.0.35
    # via shillelagh
typing-extensions==4.12.2
    # via
    #   cattrs
    #   shillelagh
    #   sqlalchemy
url-normalize==1.4.3
    # via requests-cache
urllib3==2.2.3
    # via
    #   requests
    #   requests-cache
zipp==3.20.2
    # via importlib-metadata
