# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
apsw==3.39.4.0
    # via shillelagh
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
greenlet==1.1.3.post0
    # via sqlalchemy
idna==3.4
    # via requests
python-dateutil==2.8.2
    # via shillelagh
requests==2.28.1
    # via shillelagh
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.42
    # via shillelagh
typing-extensions==4.4.0
    # via shillelagh
urllib3==1.26.12
    # via requests
